<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio</title>
</head>
<body>
    <table>
        <tr>
            <td><img width="100px" src="../img.jpg" alt="img"></td>
            <td></td>
            <td><h1>My Name</h1></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
                <div>Architecto consectetur consequatur cum deleniti dolorem eaque!
                </div>
                <div>Ab aliquid asperiores commodi, debitis deserunt dicta distinctio.
                </div>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <div>
                    <h4>2050-2546</h4>
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus earum illum maiores natus nobis perferendis praesentium quia sequi? Accusamus aperiam assumenda deleniti dolorum est eveniet fuga magni molestiae rem tenetur?</span><span>Ex exercitationem laudantium neque possimus reprehenderit veritatis vero voluptatum? Aspernatur minima nesciunt nostrum placeat quasi qui, veniam vitae. Autem deserunt ea eum molestias omnis? Cumque dolore ea ipsum nisi odit?</span><span>Beatae consequuntur error est facilis nihil pariatur placeat porro quos vel, voluptatibus? Beatae id ipsum nostrum optio quaerat quod sit soluta suscipit tenetur voluptates. Accusantium culpa expedita necessitatibus sint tempore.</span>
                    </p>
                </div>
                <div>
                    <h4>2050-2546</h4>
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus earum illum maiores natus nobis perferendis praesentium quia sequi? Accusamus aperiam assumenda deleniti dolorum est eveniet fuga magni molestiae rem tenetur?</span><span>Ex exercitationem laudantium neque possimus reprehenderit veritatis vero voluptatum? Aspernatur minima nesciunt nostrum placeat quasi qui, veniam vitae. Autem deserunt ea eum molestias omnis? Cumque dolore ea ipsum nisi odit?</span><span>Beatae consequuntur error est facilis nihil pariatur placeat porro quos vel, voluptatibus? Beatae id ipsum nostrum optio quaerat quod sit soluta suscipit tenetur voluptates. Accusantium culpa expedita necessitatibus sint tempore.</span>
                    </p>
                </div>
                <div>
                    <h4>2050-2546</h4>
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus earum illum maiores natus nobis perferendis praesentium quia sequi? Accusamus aperiam assumenda deleniti dolorum est eveniet fuga magni molestiae rem tenetur?</span><span>Ex exercitationem laudantium neque possimus reprehenderit veritatis vero voluptatum? Aspernatur minima nesciunt nostrum placeat quasi qui, veniam vitae. Autem deserunt ea eum molestias omnis? Cumque dolore ea ipsum nisi odit?</span><span>Beatae consequuntur error est facilis nihil pariatur placeat porro quos vel, voluptatibus? Beatae id ipsum nostrum optio quaerat quod sit soluta suscipit tenetur voluptates. Accusantium culpa expedita necessitatibus sint tempore.</span>
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <h4>hobbies</h4>
                <ol>
                    <li>hobby 1</li>
                    <li>hobby 2</li>
                    <li>hobby 2</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <a href="PersonalProtfolio.html">My protfolio</a>
            </td>
        </tr>
    </table>
</body>
</html>